# 服务端口
server.port=8081
# 服务名
spring.application.name=service-consumer
# 环境设置：dev、test、prod
spring.profiles.active=dev
#rabbitmq地址
spring.rabbitmq.host=81.69.193.229
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host= /
